<view class="blog">
  <!--博客头部，水平flex，左边头像，右边昵称和时间-->
  <view class="blog-header">
    <!--头像-->
    <image class="blog-avatar" src="{{blog.avatarUrl}}" />
    <!--昵称、头像容器，垂直flex -->
    <view class="blog-box">
      <view class="blog-nickName">{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>

  <view class="blog-content">
    <text>{{blog.content}}</text>
  </view>

  <view class="blog-img">
    <block wx:for="{{blog.imgs}}" wx:key="index">
    <image class="img"src="{{item}}" mode="aspectFill" catch:tap="onPreviewImage" data-imgsrc="{{item}}" data-imgs="{{blog.imgs}}" />
    </block>
  </view>
</view>